/**************************************************************************
* 版权声明：Copyright@2019 上海东软载波微电子有限公司
* 文件名称：timer.h
* 功能描述：定时器函数	
* 函数列表：delay_ms
			delay_us
* 文件作者：Ljj  
* 文件版本： 
* 完成日期：2023-08-23	
* 修订历史：
* 修订日期：
**************************************************************************/
#ifndef _TIMER_H_
#define _TIMER_H_
#include "type.h"

/**************************************************************************
* 函数名称：delay_ms
* 功能描述：毫秒级延时函数
* 输入参数：ms   延时毫秒数，输入范围0-65535
* 返回参数：无
**************************************************************************/
void delay_ms(uint16_t ms);

/**************************************************************************
* 函数名称：delay_us
* 功能描述：微秒级延时函数
* 输入参数：us   延时微妙数，输入范围0-65535
* 返回参数：无
**************************************************************************/
void delay_us(uint16_t delay);

#endif

