/**************************************************************************
* 版权声明：Copyright@2019 上海东软载波微电子有限公司
* 文件名称：ram.c
* 功能描述：内存操作函数
* 函数列表：ram_clr
            mmemset
            mmemcpy
* 文件作者：Ljj  
* 文件版本： 
* 完成日期：2023-08-23	
* 修订历史：
* 修订日期：
**************************************************************************/
#include <hic.h>
#include "type.h"

/**************************************************************************
* 函数名称：ram_clear
* 功能描述：RAM区数据清零，RAM区地址0x0000~0x03FF
* 输入参数：无
* 返回参数：无
* 函数作者：
* 完成日期：
* 修订历史：
* 修订日期：
**************************************************************************/
void ram_clear(void)
{
    for (IAAH=0; IAAH<=0x03; IAAH++)
    {
        for (IAAL=0; IAAL<0xFF; IAAL++)
            IAD = 0x00;
        IAD = 0x00;
    }
}

/**************************************************************************
* 函数名称：mmemset
* 功能描述：内存设置
* 输入参数：dest  目的内存地址
            value 设置值
            count 设置内存长度
* 返回参数：无
* 函数作者：
* 完成日期：
* 修订历史：
* 修订日期：
**************************************************************************/
void mmemset(void *dest, uint8_t value, uint8_t count)
{
    uint8_t i;
    uint8_t *d = (uint8_t *)dest;
    for (i = 0; i < count; i++)
        *d++ = value;
}

/**************************************************************************
* 函数名称：mmemcpy
* 功能描述：内存拷贝
* 输入参数：dest  目的地址
            src   源地址
            count 数据长度
* 返回参数：无
* 函数作者：
* 完成日期：
* 修订历史：
* 修订日期：
**************************************************************************/
void mmemcpy(void *dest, void *src, uint8_t count)
{
    uint8_t i;
    uint8_t *d = (uint8_t *)dest;
    uint8_t *s = (uint8_t *)src;

    for( i = 0; i < count; i++)
        *d++ = *s++;
}


