/**************************************************************************
* 版权声明：Copyright@2019 上海东软载波微电子有限公司
* 文件名称：timer.c
* 功能描述：定时器函数
* 函数列表：delay_ms
			delay_us
* 文件作者：Ljj  
* 文件版本： 
* 完成日期：2023-08-23	
* 修订历史：
* 修订日期：
**************************************************************************/
#include <hic.h>
#include "type.h"

/**************************************************************************
* 函数名称：delay_ms
* 功能描述：毫秒级延时函数
* 输入参数：ms   延时毫秒数，输入范围0-65535
* 返回参数：无
* 函数作者：
* 完成日期：
* 修订历史：
* 修订日期：
**************************************************************************/
//void delay_ms(uint16_t ms)
//{
    //uint16_t i;

	//T8N = 130;		//定时时间: (255-130)*8us = 1000us=1ms
    //T8NC = 0x8E;    //0x8D:预分频1:64 (32M/2/64)= 1/8M = 8us
	//T8NIF = 0;
	//T8NIE = 0;

	//for (i = 0; i < ms; i++) {
        //while(!T8NIF);
		//T8NIF = 0;
		//T8N += 130;
    //}
//}

void delay_ms(uint16_t ms)
{
	uint16_t i;

	for(;ms>0;ms--)
	{
		for(i = 0;i<500;i++);
	}
}

/**************************************************************************
* 函数名称：delay_us
* 功能描述：微秒级延时函数
* 输入参数：us   延时微妙数，输入范围0-65535
* 返回参数：无
* 函数作者：
* 完成日期：
* 修订历史：
* 修订日期：
**************************************************************************/
void delay_us(uint16_t us)
{
	uint16_t i;
	
	for (i = 0; i < us; i++) {
	}
}

